LOC 1
 Data 17
 Data 1
 Data 6
 Data 14
 Data 50
 Data 12
 Data 9
 Data 39
 Data 27
 Data 10
 Data 7
 Data 80
 Data 90
 Data 4
 Data 60
 Data 31
 Data 3
 IN 2,0
 OUT 2,1
 RFS 21
 LDX 1,7
 LDX 2,7
 SRC 0,2,1,1
 OUT 2,1
 JNE 0,0,9
 SRC 3,3,1,1
 LOC 27
 SOB 0,1,8
 SRC 1,4,0,1
 LDX 3,1
 LOC 39
 LDX 2,6
 LDR 2,0,3
 LDR 3,0,4
 OUT 2,1
 ORR 2,3
 RRC 2,2,0,1
 AND 3,2
 NOT 2
 JZ 2,0,50
 SRC 1,3,0,0
 LOC 50
 TRR 2,3
 LDR 0,0,1
 LDR 2,0,7
 MLT 2,0
 SRC 0,14,0,1
 JGE 2,0,15
 LOC 60
 LDR 2,0,2
 LDR 0,0,1
 DVD 0,2
 SIR 2,5
 SRC 2,2,0,0
 OUT 2,1
 LDX 1,6
 JMA 1,2
 AMR 1,0,3
 SMR 1,0,4
 JSR 3,12
 LOC 80
 AIR 2,10
 SIR 2,3
 JCC 3,0,14
 LDX 1,2
 STR 2,0,1,1
 LOC 90
 STR 1,0,4
 LDR 0,0,1
End: HLT
